<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7c241e88c7.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
        <nav class="navbar">
            <ul class="menu">
                <li class="pointer">
                    <i class="home fas fa-home"></i>
                </li>
                <li class="pointer">
                    <i class="boards fas fa-th-list"></i>
                    Boards
                </li>
                <li class="menu-input">
                    <input type="text">
                </li>
            </ul>
            <div class="app-title">
                Tralala
            </div>
            <div class="actions">
                <span class="pointer">
                    <i class="fas fa-plus" id="add-board"></i>
                </span>
                <span class="pointer">
                    <i class="fas fa-user" id="profile-image"></i>
                </span>
            </div>
        </nav>
        <div class="board-container">
            <div class="board-menu">
                <div class="board-title">Frontend Training</div>
                <div class="board-show-menu pointer">
                    <i class="fas fa-ellipsis-v"></i>
                    Show menu
                </div>
            </div>
            <div class="board">
                <div class="task-list-wrapper">
                    <div class="task-list">
                        <div class="task-list-title-container">
                            <h3 class="task-list-title">To Do</h3>
                            <span class="task-list-more pointer">...</span>
                        </div>
                        <div class="task pointer">
                            Learn HTML
                            <i class="task-edit fas fa-pencil-alt pointer"></i>
                        </div>
                        <div class="task pointer">
                            Learn CSS
                            <i class="task-edit fas fa-pencil-alt pointer"></i>
                        </div>
                        <div class="task pointer">
                            Learn JavaScript
                            <i class="task-edit fas fa-pencil-alt pointer"></i>
                        </div>
                        <div class="add-card-message pointer">+ Add another card</div>
                    </div>
                </div>
                <div class="task-list-wrapper">
                    <div class="task-list">
                        <div class="task-list-title-container">
                            <h3 class="task-list-title">Doing</h3>
                            <span class="task-list-more pointer">...</span>
                        </div>
                        <div class="task pointer">Prepare resume</div>
                        <div class="add-card-form">
                            <form>
                                <textarea rows="3" placeholder="Enter a title for this card..." class="full-width-input"></textarea>
                                <div class="add-card-form-actions">
                                    <button class="btn btn-inline btn-primary add-card-button pointer">Add Card</button>
                                    <i class="fas fa-2x fa-times add-card-cancel pointer"></i>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="task-list-wrapper">
                    <div class="task-list">
                        <div class="task-list-title-container">
                            <h3 class="task-list-title">Testing/Verifying</h3>
                            <span class="task-list-more pointer">...</span>
                        </div>
                        <div class="task pointer">Twitter app frontend</div>
                        <div class="add-card-message pointer">+ Add another card</div>
                    </div>
                </div>
                <div class="task-list-wrapper">
                    <div class="task-list">
                        <div class="task-list-title-container">
                            <h3 class="task-list-title">Deploying</h3>
                            <span class="task-list-more pointer">...</span>
                        </div>
                        <div class="task pointer">Twitter app backend</div>
                        <div class="add-card-message pointer">+ Add another card</div>
                    </div>
                </div>
                <div class="task-list-wrapper">
                    <div class="task-list">
                        <div class="task-list-title-container">
                            <h3 class="task-list-title">Done</h3>
                            <span class="task-list-more pointer">...</span>
                        </div>
                        <div class="add-card-message pointer">+ Add card</div>
                    </div>
                </div>
                <div class="task-list-wrapper">
                    <div class="task-list">
                        <div class="add-list-message pointer">+ Add another list</div>
                    </div>
                </div>
                <div class="task-list-wrapper">
                    <div class="task-list">
                        <div class="add-card-form">
                            <form>
                                <textarea rows="3" placeholder="Enter list title..." class="full-width-input"></textarea>
                                <div class="add-list-form-actions">
                                    <button class="btn btn-inline btn-primary add-list-button pointer">Add List</button>
                                    <i class="fas fa-2x fa-times add-list-cancel pointer"></i>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
<style>
/*
    https://gedd.ski/post/the-difference-between-width-and-flex-basis/
*/

* {
    box-sizing: border-box;
}

body {
    font-family: Segoe UI, Roboto, "Helvetica Neue", sans-serif;
    font-size: 14px;
    color: #555;
    margin-bottom: 0;
    overflow-x: hidden;
}

.board {
    display: flex;
    flex-basis: 100%;
    flex-wrap: nowrap;
    overflow: auto;
    margin-top: 20px;
    padding: 84px 20px 20px;
}

.task-list-wrapper {
    flex-shrink: 0;
    flex-basis: 240px;
    max-height: 100%;
    overflow: hidden;
}

.task-list {
    padding: 10px;
    margin-right: 10px;
    border-radius: 4px;
    background-color: rgba( 240, 240, 240, 0.9 );
}

.task-list-title-container {
    display: flex;
    justify-content: space-between;
}

.task-list-title {
    margin: 4px;
    font-weight: bold;
}

.task-list-more {
    margin: 0 4px;
}

.task {
    padding: 10px;
    margin: 10px 0;
    background-color: white;
}

.task .task-edit {
    float: right;
    display: none;
}

.task:hover .task-edit {
    display: inline;
}

.add-card-message, .add-list-message {
    margin-bottom: 4px 0 8px;
}

.task-list .task, .task-list input, .task-list textarea, .task-list button {
    border-radius: 4px;
}

input, textarea {
    border: none;
    outline: none;
}

.add-card-form-actions, .add-list-form-actions {
    margin: 10px 0;
}

.add-card-button, .add-list-button {
    margin-right: 8px;
}

.add-card-cancel, .add-list-cancel {
    position: relative;
    top: 3px;
}
* {
    box-sizing: border-box;
}

body {
    /* padding-top: 30px; */
    /* margin: 20px 0; */
    background-image: url( "bg-rain-drops-on-window-shield.jpg" );
    background-size: cover;
    background-attachment: fixed;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    height: 50px;
    padding: 8px 20px;
    background-color: rgba( 64, 144, 172, 0.65 );
    color: white;
}

.navbar .pointer:hover {
    opacity: 0.75;
}

.navbar > * {
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar .menu > *, .navbar .actions > * {
    display: inline-block;
    padding: 8px;
    border-radius: 2px;
    margin: 0px 4px;
    background-color: rgba( 64, 144, 172, 1 );
}

.navbar .menu {
    justify-content: flex-start;
}

.navbar .menu-input {
    background-color: transparent;
    padding: 0;
}

.navbar .menu-input input {
    width: 120px;
    padding: 4px 0.5em;
    border: none;
    border-radius: 2px;
    outline: none;
    background-color: rgba( 64, 144, 172, 1 );
    color: white;
    font-size: 1.15em;
    line-height: 1.4;
    color: black;
}

.navbar .menu-input input:focus {
    background-color: white;
}

.navbar .app-title {
    justify-content: space-around;
    font-family: "Comic Sans", "Comic Sans MS", cursive;
    font-size: 1.3em;
}

.navbar .actions {
    justify-content: flex-end;
}

.board-container {
    display: flex;
    height: 100vh;
    overflow-y: hidden;
}

.board-menu {
    position: fixed;
    top: 50px;
    right: 0px;
    left: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 0 20px;
    color: black;
    background-color: rgba( 128, 128, 128, 0.3 );
    color: white;
}
.my-3 {
    margin-top: 12px;
    margin-bottom: 12px;
}

.full-width-input {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid lightgray;
    font-size: 1em;
    resize: none;
}

.btn {
    display: block;
    width: 100%;
    padding: 8px;
    border: none;
    font-size: 1.2em;
    color: #aaa;
    background-color: #f9f9f9;
    text-align: center;
}

.btn-inline {
    display: inline-block;
    width: auto;
}

.btn-primary {
    background-color: olive;
    color: white;
}

.pointer {
    cursor: pointer !important;
}

.pointer:hover {
    opacity: 0.7;
}

.pointer:active {
    outline: none;
}
</style>
